# 02SJYWjfTnHEnYlp 

PORT = 5000
# MONGO_URI = mongodb+srv://shadanrashid786:02SJYWjfTnHEnYlp@freelacefussion-clustor.vvcjcqh.mongodb.net/?retryWrites=true&w=majority&appName=FreelaceFussion-clustor
MONGO_URI = mongodb+srv://shadanrashid786:02SJYWjfTnHEnYlp@freelacefussion-clustor.vvcjcqh.mongodb.net/freelacefussion
# 
AWS_ACCESS_KEY_ID = AKIAVRUVR5X2GT7OWAYW
AWS_SECRET_ACCESS_KEY = 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
AWS_S3_BUCKET_NAME = freelancerfussion
AWS_REGION = ap-south-1
# 
SENDER_EMAIL = shadanrashid786@gmail.com
MAIL_PASS = iauv etwx bcge ntgv
# 
JWT_SECRET = 1a2b3c4d5e6f7g